MONGO_URI="mongodb+srv://suraj:V0UHSvhlMrVHWI7w@cluster1.ijcin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT=5001
JWT_SECRET="e1bc0f6afddea8952d5ba176b3fa1a573f523f621f954b79936119cd2b699ec59df4f03e98c2a6d2f4dd49cb1b005bc0a3354fc915091e474c19bffd1bc29288"

EMAIL_USER="user@dtbroker.io"
EMAIL_PASS="800800@Djr"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

FRONTEND_URL=http://localhost:5173
NODE_ENV=development

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=superAdmin
